lorenzo=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImRlZDEwYzk4YzAzIiwibmFtZSI6ImxvcmVuem8iLCJpYXQiOjE3MTY2MzcyMzl9.I_L1H9KdaqBZZqiVuTXB1aezSpEWRS02PPTc_yFejgY
ulises=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzgwZGM0MTk5IiwibmFtZSI6InVsaXNlcyIsImlhdCI6MTcxNjYzNjc3M30.4tqjhjVilsp6dp0WM_zQJMPXlvPrtrqmMfhuHbVt9X0
URL=http://localhost:8080
DEBUG=true
DEBUG_LEVEL=4
PAAS_PATH='/package/dual-bfws-ffparser/solve'
PAAS_HOST='http://localhost:5001'